<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterGeneral.master.cs"
    Inherits="MasterGeneral" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

   
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cyber Tution</title>
    <meta name="keywords" content="Cyber Tution" />
    <meta name="description" content="Cyber Tution" />
    <link href="mastergeneral.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script language="JavaScript" type="text/javascript">
  function login(showhide)
  {
    if(showhide == "show")
    {
        document.getElementById('popupbox').style.visibility="visible"; /* If the function is called with the variable 'show', show the login box */
  
   
    }
    else if(showhide == "hide")
    {
        document.getElementById('popupbox').style.visibility="hidden"; /* If the function is called with the variable 'hide', hide the login box */
    }
  }
    </script>

    <style type="text/css">
        #popupbox
        {
            top: 498px;
            left: -259px;
            margin-bottom: 0;
            border: medium solid #2B6C8C;
            background-color: #FFFFFF;
            width: 220px;
            height: 191px;
            padding: 10px;
            top: 41px;
            left: 100px;
            background-image: url( 'imag/Oran.jpg' );
            color: black;
            font-weight: bold;
            -moz-box-shadow: 3px 3px 1px 1px #ccc;
            -webkit-box-shadow: 3px 3px 1px 1px #ccc;
            -box-shadow: 3px 3px 2px 2px #ccc;
        }
        .style1
        {
            width: 57px;
        }
    </style>
    
    
    
    
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'fade',
		slices:15,
		animSpeed:300,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, 
		directionNavHide:false, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body>
    <div id="templatemo_container">
        <div id="templatemo_header">
            <div id="site_title_section">
                <div id="site_title">
                </div>
                <div id="slogan">
                </div>
                <div class="cleaner">
                    &nbsp;</div>
            </div>
            <div id="header_section_code">
            </div>
        </div>
        <!-- end of header -->
        <div id="templatemo_menu">
            <ul>
                <li><a href="Default.aspx" class="current">Home</a></li>
                
                
                <li><a href="About.aspx">About Us</a></li>
                <li><a href="Contact.aspx" class="last">Contact Us</a></li>
            </ul>
        </div>
        <!-- end of menu -->
        <div id="templatemo_content">
                    <form id="form2" runat="server">
            <div id="content_left">
                <div class="content_left_section">
                    <div class="content_left_section_title">
                        Search</div>
                    <div class="top_menu">
                        <a href="javascript:login('show');" class="login">login</a> 
                        <a href="StudentRegistration.aspx" class="sign_up">signup</a>
                    </div>
                    <div class="cleaner">
                        &nbsp;
                        <div id="popupbox" style="visibility:hidden">
                            <table style="width: 220px; height: 102px;" cellspacing="2">
                                <tr>
                                    <td colspan="2" height="32px" style="background-image: url('Icons/LockandKey.gif');
                                        background-repeat: no-repeat;">
                                        <a href="javascript:login('hide');">
                                            <img src="Icons/Extras-Close-icon.png" alt="" style="float: right; margin-bottom: 20px;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="style1">
                                      <asp:Label ID="Label1" runat="server" Text="Username" ForeColor="Black"></asp:Label>
                                     
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="style1">
                                        <asp:Label ID="Label2" runat="server" Text="Password" ForeColor="Black"></asp:Label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="style1">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <asp:ImageButton ID="imgBtnLogin" runat="server" ImageUrl="~/Icons/loginButton.gif"
                                            CausesValidation="False" OnClick="imgBtnLogin_Click" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <asp:Label ID="lblDisplay" runat="server" ForeColor="Red"></asp:Label>
                                    </td>
                                    <td colspan="2">
                                      
                                    </td>
                                    
                                </tr>
                                
                                
                                
                                
                            </table>
                        </div>
                    </div>
                    <div class="content_left_section_bottom">
                        &nbsp;</div>
                </div>
                <div class="margin_bottom_20">
                    &nbsp;</div>
                <div class="margin_bottom_20">
                    &nbsp;</div>
                <div class="margin_bottom_20">
                    &nbsp;</div>
                <div class="content_left_section_ad">
                    &nbsp;</div>
            </div>
            <!-- end of content left -->
            <div id="content_right">
                <div class="right_col_section_w650">
                    &nbsp;<div class="cleaner">
                    
                    <div id="slider_wrapper">
        <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="01" title="You can never be overdressed or overeducated." /></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="02" title="Education is the most powerful weapon which you can use to change the world." /></a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="03" title="When you know better you do better." /></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="04" title="An investment in  knowledge pays the best interest." /></a>
            <a href="#"><img src="images/slideshow/05.jpg" alt="05" title="Education is not the  filling of a pail, but the  lighting of a fire." /></a>
        </div>
	</div>
	
                    </div>
                </div>
                <div class="margin_bottom_20">
                    &nbsp;</div>
                <!-- end of right_col_section_w420 -->
                <!-- end of right_col_section_w220 -->
            </div>
                    </form>
            <!-- end of content right -->
            <div class="cleaner">
                &nbsp;</div>
        </div>
        <!-- end of container -->
        <div id="templatemo_content_bottom">
            &nbsp;</div>
        <!--  Free CSS Templates by www.TemplateMo.com  -->
        <div id="templatemo_footer">
            Copyright © 2013-14,<a href="About.aspx">Group 8,CE,SSM PTC,Tirur</a>
            <!-- end of footer -->
        </div>
        <!-- end of container -->
    </div>
</body>
</html>
